    1  cd /run/media/cb2/VBox_GAs_6.0.14/
    2  ls
    3  su -c "VBoxLinuxAdditions.run" 
    4  su -c "./VBoxLinuxAdditions.run" 
    5  su -
    6  id
    7  shutdown -r now
    8  id
    9  su -
   10  sudo yum install R
   11  id
   12  exit
   13  sudo yum install R
   14  id
   15  sudo yum install R
   16  sudo yum search R
   17  sudo yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
   18  yum install R
   19  sudo yum install R
   20  cd ~/Downloads/
   21  ls
   22  sudo yum install rstudio-1.2.5001-x86_64.rpm 
   23  sudo yum realclean
   24  sudo yum clean all
   25  cd /var
   26  ls
   27  cd db/
   28  ls
   29  cd ..
   30  cd cache/
   31  ls
   32  cd yum/
   33  ls
   34  cd x86_64/
   35  ls
   36  cd 7/
   37  ls
   38  cd base/
   39  ls
   40  cd packages/
   41  ls
   42  cd ..
   43  du -h yum
   44  du -h .
   45  cd ..
   46  ls
   47  /
   48  cd 
   49  ls
   50  cd /
   51  ls
   52  cd ..
   53  cd .
   54  ls
   55  cd ~
   56  ls
   57  ls Desktop/
   58  ls
   59  ls -l
   60  cd /
   61  cd /media
   62  ls
   63  cd sf_laurenallen/
   64  ls
   65  mkdir cb2-101-2019
   66  cd cb2-101-2019/
   67  wget ftp://ftp.ebi.ac.uk/pub/databases/Pfam/current_release/proteomes/9606.tsv.gz
   68  gunzip 9606.tsv.gz 
   69  ls
   70  ls -l
   71  ls -lh
   72  gzip --k 9606.tsv 
   73  gzip --help
   74  gzip -N 9606.tsv 
   75  ls -lh
   76  gunzip 9606.tsv.gz 
   77  gzip -c 9609.tsv>9606.tsv.gz
   78  gzip -c 9606.tsv  >9606.tsv.gz
   79  ls
   80  ls -lh
   81  bzip2 -c 9606.tsv >9606.tsv.bz2
   82  ls -lh
   83  xz -c 9606.tsv >9606.tsv.xz
   84  ls -lh
   85  md5sum 9606.tsv > md5sum
   86  cat md5sum 
   87  md5sum -c md5sum 
   88  md5sum 9606.tsv >checkmyfile.txt
   89  cat checkmyfile.txt 
   90  md5sum -c checkmyfile.txt 
   91  md5sum *
   92  md5sum * >md5sum.txt
   93  md5sum -c md5sum.txt
   94  cd ..
   95  ls
   96  ls cb2-101-2019/
   97  tar -cvzf cb2-101-2019.tar.gz cb2-101-2019/
   98  ls
   99  mkdir test 
  100  mv cv2
  101  mv cb2-101-2019.tar.gz  test/
  102  cd test
  103  ls
  104  cd ..
  105  ls
  106  tar -cvjf cb2-101-2019.tar.bz2 cb2-101-2019/
  107  ls
  108  tar -cvJf cb2-101-2019.tar.xz cb2-101-2019/
  109  ls
  110  cd test/
  111  tar -xvzf cb2-101-2019.tar.gz 
  112  cb2-101-2019/
  113  ls
  114  cd cb2-101-2019/
  115  ls
  116  cd ..
  117  ls
  118  cd ..
  119  ls
  120  cd ..
  121  ls
  122  cd sf_laurenallen/
  123  ls
  124  rm -rf test/
  125  ls
  126  tar -c cb2-101-2019 | gzip -c >cb2-101-2019.tar.gz
  127  ls
  128  zcat cb2-101-2019.tar.gz | less
  129  cd cb2-101-2019/.tar.b
  130  xzcat cb2-101-2019.tar.xz 
  131  62;c|62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c[?62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c; 
  132  ls
  133  cd cb2-101-2019/
  134  ls
  135  zcat 9606.tsv.gz |less
  136  cd ..
  137  ks
  138  ls
  139  cd ..
  140  ls
  141  cd sf_laurenallen/
  142  ls
  143  tar -cvf cb2.tar cb2-101-2019
  144  ls
  145  tar -tf cb2.tar
  146  tar -O -xf cb2.tar cb2-101-2019-/9606.tsv
  147  tar -O -xf cb2.tar cb2-101-2019-/9606.xz | xzcat| less
  148  tar -O -xf cb2.tar cb2-101-2019/9606.xz | xzcat| less
  149  tar -O -xf cb2.tar cb2-101-2019/9606.xz | xzcat | less
  150  ls
  151  cat cb2-101-2019
  152  ls cb2-101-2019
  153  tar -O -xf cb2.tar cb2-101-2019/9606.tsv.xz | xzcat| less
  154  man tar
  155  ls
  156  ls -lh
  157  ls
  158  cd cb2-101-2019/
  159  ls
  160  head 9606.tsv
  161  head -n 1 9606.tsv
  162  tail 9606.tsv
  163  tail -n 300 9606.tsv
  164  tail -n 3 9606.tsv
  165  tail -n+4 9606.tsv
  166  tail -n+4 9606.tsv| cut -f 1
  167  tail -n+4 9606.tsv| cut -f 1 |wc -l
  168  tail -n+4 9606.tsv| cut -f 1 | sort | uniq -c |sort
  169  tail -n+4 9606.tsv| cut -f 1 | sort | uniq -c |sort -g
  170  head 9606.tsv
  171  tail -n+4 9606.tsv| cut -f 1 5 | sort | uniq -c |sort -g
  172  tail -n+4 9606.tsv| cut -f 1 -f 5 | sort | uniq -c |sort -g
  173  tail -n+4 9606.tsv| cut -f 1-55 | sort | uniq -c |sort -g
  174  tail -n+4 9606.tsv| cut -f 1-5 | sort | uniq -c |sort -g
  175  tail -n+4 9606.tsv| cut -f 1-7 | sort | uniq -c |sort -g
  176  tail -n+4 9606.tsv| cut -f 1,7 | sort | uniq -c |sort -g
  177  tail -n+4 9606.tsv| cut -f 1,7 | sort
  178  tail -n+4 9606.tsv| cut -f 1,7 | sort|uniq
  179  tail -n+4 9606.tsv| cut -f 1,7 | sort -c
  180  tail -n+4 9606.tsv| cut -f 1,7 | sort|uniq -c
  181  tail -n+4 9606.tsv| cut -f 1,7 | sort|uniq -c |tail -n 1
  182  tail -n+4 9606.tsv| cut -f 1,7 | sort|uniq -c |head -n 1
  183  tail -n+4 9606.tsv| cut -f 1,7 | sort|uniq -c|sort-gr |head -n 1
  184  tail -n+4 9606.tsv| cut -f 1,7 | sort|uniq -c|sort -gr |head -n 1
  185  tail -n+4 9606.tsv| cut -f 1,7 | sort|uniq -c|sort -gr |less
  186  tail -n+4 9606.tsv| cut -f 1,7 | sort|uniq -c
  187  tail -n+4 9606.tsv| cut -f 1,7 | sort|uniq -c |sort
  188  tail -n+4 9606.tsv| cut -f 1,7 | sort|uniq -c |sort -g
  189  tail -n+4 9606.tsv| cut -f 
  190  tail -n+4 9606.tsv|
  191  tail -n+4 9606.tsv| cut -f 1 | sort|uniq -c |sort -g
  192  tail -n+4 9606.tsv| cut -f 1 | sort|uniq -c |sort -g|tail -n 1
  193  head -n 3 9606.tsv
  194  head -n 5 9606.tsv
  195  tail -n+4 9606.tsv| cut -f 1 | sort|uniq -c |sort -g|tail -n 1
  196  man cut
  197  tail -n+4 9606.tsv| cut -f 1 | sort|uniq -c |sort -g|tail -n 1 |cut -d=DELIM
  198  man cut
  199  tail -n+4 9606.tsv| cut -f 1 | sort|uniq -c |sort -g|tail -n 1 
  200  tail -n+4 9606.tsv| cut -f 1 | sort|uniq -c |sort -g|tail -n 1 >wget 9606.tsv
  201  rm wget 
  202  ls
  203  tail -n+4 9606.tsv| cut -f 1 | sort|uniq -c |sort -g|tail -n 1 |tr " " "\n"
  204  tail -n+4 9606.tsv| cut -f 1 | sort|uniq -c |sort -g|tail -n 1 |tr " " "\n"|tail n-1
  205  tail -n+4 9606.tsv| cut -f 1 | sort|uniq -c |sort -g|tail -n 1 |tr " " "\n"|tail n -1
  206  tail -n+4 9606.tsv| cut -f 1 | sort|uniq -c |sort -g|tail -n 1 |tr " " "\n"|tail
  207  tail -n+4 9606.tsv| cut -f 1 | sort|uniq -c |sort -g|tail -n 1 |tr " " "\n"|tail -n 1
  208  man tr
  209  grep sh3 9606.tsv
  210  grep 9606.tsv sh3
  211  tail -n+4 9606.tsv| grep -v SH3
  212  wget ftp://ftp.ncbi.nlm.nih.gov/genomes/archive/old_refseq/Bacteria/Escherichia_coli_K_12_substr__MG1655_uid57779/NC_000913.faa
  213  ls
  214  cat NC_000913.faa | head
  215  cat NC_000913.faa | head -n 50
  216  cat NC_000913.faa |grep ">" |wc -l
  217  cat NC_000913.faa |grep -v ">" |tr -d "\n"| wc -c
  218  export aacount=`cat NC_000913.faa |grep -v ">" |tr -d "\n"| wc -c`
  219  echo $aacount
  220  export prot_count=`cat NC_000913.faa |grep\>|wc -l`
  221  export prot_count=`cat NC_000913.faa |grep \>|wc -l`
  222  echo $aacount/$prot_count
  223  echo $aacount/$prot_count|bc
  224  echo `cat NC_000913.faa |grep -v ">" |tr -d "\n"| wc -c`/`cat NC_000913.faa|grep \> |wc -l` |bc
  225  echo $`cat NC_000913.faa |grep -v ">" |tr -d "\n"| wc -c`/$`cat NC_000913.faa|grep \> |wc -l` |bc
  226  echo `cat NC_000913.faa |grep -v ">" |tr -d "\n"| wc -c`/`cat NC_000913.faa|grep \> |wc -l` |bc
  227  man bc
  228  echo $(cat NC_000913.faa |grep -v ">" |tr -d "\n"| wc -c)/$(cat NC_000913.faa|grep \> |wc -l) |bc
  229  cd ..
  230  ls
  231  find cb2-101-2019/ -name ".gz"
  232  find cb2-101-2019/ -name "*.gz"
  233  R
  234  ls
  235  cd R
  236  ls
  237   echo 3BA70A91 && echo $HISTCONTROL && /usr/bin/env && echo 8772CE3A
  238  sudo yum search framed
  239  sudo yum install texlive-framed
  240  sudo yum search titling
  241  sudo yum install texlive-titling
  242  git clone https://github.com/laurenamckibben/cb2_101.git
  243  sudo yum install git
  244  git clone https://github.com/laurenamckibben/cb2_101.git
  245  ls -a
  246  gedit README.md
  247  git status
  248  ls
  249  cd cb2_101/
  250  ls
  251  git clone https://github.com/laurenamckibben/cb2_101.git
  252  cd ..
  253  ls
  254  mv README.md cb2_101/
  255  ls
  256  cd cb2_101/
  257  ls
  258  ls cb2_101/ -l
  259  cd cb2_101/
  260  ls
  261  rm README.md 
  262  ls
  263  cd cb2_101/
  264  ls
  265  cd ..
  266  ls
  267  rm cb2_101/
  268  ls
  269  rm -rf cb2_101/
  270  ls
  271  cd ..
  272  ls
  273  rm -rf cb2_101/
  274  ls
  275  ls -la
  276   echo BD9FAAD5 && echo $HISTCONTROL && /usr/bin/env && echo 25DA733
  277  cd ..
  278  ls
  279  ls ..
  280  cd ..
  281  ls
  282  cd `
  283  `
  284  cd ~
  285  ls
  286  cd cb2_101
  287  ls
  288  cd NGS/
  289  wget ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot.fasta.gz
  290  ls
  291  wget http://www.uniprot.org/uniprot/?query=organism:9606+AND+gene:P53&format=tab&columns=id
  292  ls
  293  wget https://www.uniprot.org/uniprot/P04637.fasta
  294  ls
  295  rm index.html\?query\=organism\:9606+AND+gene\:P53 
  296  ls
  297  wget http://cmb.path.uab.edu/training/2018/files/blast-2.2.26.tar.gz`
  298  wget http://cmb.path.uab.edu/training/2018/files/blast-2.2.26.tar.gz`
  299  ls
  300  tar -xvzf blast-2.2.26.tar.gz
  301  ls
  302  cd blast-2.2.26/
  303  ls
  304  cd bin/
  305  ls
  306  cd ..
  307  cd data/
  308  la
  309  ls
  310  cd ..
  311  cd /
  312  ls
  313  cd /boot
  314  ls
  315  cd /
  316  ls
  317  cd 
  318  ls
  319  cd cb2_101/
  320  ls
  321  cd NGS/
  322  ls
  323  cd blast-2.2.26/
  324  ls
  325  cd bin
  326  ls
  327  which blastall
  328  export PATH=$PATH:`pwd`
  329  which blastall
  330  cd ..
  331  ls
  332  cd ..
  333  ls
  334  tar -xvzf uniprot_sprot.fasta.gz 
  335  formatdb -
  336  ls
  337  echo $PATH
  338  ls
  339  cd ..
  340  ls
  341  cd NGS/
  342  ls
  343  wget http://www.uniprot.org/uniprot/?query=organism:9606+AND+gene:P53&format=tab&columns=id
  344  ls
  345  rm index.html\?query\=organism\:9606+AND+gene\:P53 
  346  ls
  347  gunzip uniprot_sprot.fasta.gz 
  348  ls
  349  cd ..
  350  ls
  351  cd ..
  352  ls
  353  cd cb2101_test/
  354  ls
  355  cd ..
  356  cd cb2
  357  cd cb2_101
  358  ls
  359  cd NGS
  360  ls
  361  la -la
  362  ls -la
  363  ls
  364  mkdir blastdb
  365  cd blast
  366  cd blastdb/
  367  formatdb -i ../uniprot_sprot.fasta 
  368  ls
  369  cd ..
  370  ls
  371  mv uniprot_sprot.fasta.* blastdb/
  372  ls
  373  cd blastdb/
  374  ls
  375  cd ..
  376  ls
  377  mkdir blast_p53
  378  ls
  379  which blastall
  380  blastall -
  381  blastall -p blastp -i ../P04637.fasta -d ../blastdb/uniprot_sprot.fasta -F T -o p53_sp.bla.txt
  382  ls
  383  cd blast_p53/
  384  blastall -p blastp -i ../P04637.fasta -d ../blastdb/uniprot_sprot.fasta -F T -o p53_sp.bla.txt
  385  ls
  386  cd ..
  387  ls
  388  cd blastdb
  389  ls
  390  ls -lh
  391  ls
  392  cd ..
  393  ls
  394  cd blast_p53/
  395  ls
  396  cat p53_sp.bla.txt 
  397  ls
  398  blastall -p blastp -i ../P04637.fasta -d ../blastdb/uniprot_sprot.fasta -F T -o p53_sp.bls_m8.txt -m 8
  399  ls
  400  blastall -p blastp -i ../P04637.fasta -d ../blastdb/uniprot_sprot.fasta -F T -o p53_sp.bls_m9.txt -m 9
  401  cd 
  402  ls
  403  cd cb2_101/
  404  ls
  405  cd NGS/
  406  ls
  407  history>blastcommandline_11.8.19.txt
  408  clear
  409  ls
  410   echo BA68FF71 && echo $HISTCONTROL && /usr/bin/env && echo E758254B
  411   ..
  412  cd ..
  413  ls
  414  cd ..
  415  ls
  416  cd cb2_101/
  417  ls
  418  cd NGS/
  419  ls
  420  mkdir hmmer
  421  cd hmmer
  422  wget http://eddylab.org/software/hmmer/hmmer-3.2.1.tar.gz
  423  tar -xvzf hmmer-3.2.1.tar.gz 
  424  ls
  425  cd hmmer-3.2.1/
  426  ls
  427  ls Make*
  428  ls configure
  429  ./configure
  430  make
  431  ls
  432  cd src/
  433  ls
  434  cd ..
  435  ls
  436  make install
  437  sudo make install
  438  which hmmscan
  439  ls
  440  wget --quiet ftp://ftp.ncbi.nih.gov/pub/HomoloGene/current/homologene.data
  441  ls
  442  cat homologene.data 
  443  history>hmmer_notes.txt
  444  cat homologene.data | grep P53
  445  cat homologene.data | grep "^460"
  446  cat homologene.data | grep P53| grep "^460" |cut -f 5 >p53_ids.txt
  447  less p53_ids.txt 
  448  cat homologene.data |grep "^460" |cut -f 5 >p53_ids.txt
  449  cat homologene.data |grep "^460\s" |cut -f 5 >p53_ids.txt
  450  cat p53_ids.txt 
  451* wget -q -O - "http://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?\ db=protein&id=$i&rettype=fasta&retmode=text"
  452  pwd
  453  vi download_sequence.sh
  454  ls
  455  mv download_sequence.sh download_seq.sh
  456  ls
  457  ls -la
  458  chmod +x download_seq.sh 
  459  bash download_seq.sh 
  460  vi download_seq.sh 
  461  bash do
  462  bash download_seq.sh 
  463  bash download_seq.sh p53_ids.txt 
  464  vi download_seq.sh 
  465  bash download_seq.sh p53_ids.txt 
  466  vi download_seq.sh 
  467  bash download_seq.sh p53_ids.txt 
  468  ls
  469  bash download_seq.sh p53_ids.txt >p53.fas
  470  wget https://www.drive5.com/muscle/downloads3.8.31/muscle3.8.31_i86linux64.tar.gz
  471  tar -xvzf muscle3.8.31_i86linux64.tar.gz 
  472  mv muscle3.8.31_i86linux64 muscle
  473  ls -l
  474  ./muscle -in pf53.fas -out p53.alm
  475  ls
  476  cat p53.fas
  477  ./muscle -in pf53.fas -out p53.aln
  478  ls
  479  ./muscle -in p53.fas -out p53.aln
  480  less p53.aln
  481  hmmbuild --informat afa p53.hmm p53.aln
  482  less download_seq.sh 
  483  less p53.hmm
  484  cd ..
  485  ls
  486   cd..
  487  ls
  488  cd ..
  489  ls
  490  find "uniprot*"
  491  find . -name "uniprot*"
  492  cd hmmer
  493  ls
  494  cd hmmer-3.2.1/
  495  ls
  496  hmmsearch -o p53_hits.txt p53.hmm ./../../uniprot_sprot.fasta 
  497  less download_seq.sh 
  498  cd ..
  499  ls
  500  Rscript extract_fas.R
  501  ls
  502  cd ..
  503  ls
  504  Rscript extract_fas.R
  505  cd hmmer
  506  ls
  507  cd NGS/
  508  ls
  509  cd hmmer/
  510  ls
  511  cd hmmer-3.2.1/
  512  ls
  513  cat pf53.fas|grep -v -w "^$">p53_clean.fas
  514  ls
  515  cat p53.fas|grep -v -w "^$">p53_clean.fas
  516  cat p53_ids.txt 
  517  cat p53_ids.txt | head -n 2>required_ids.txt
  518  cat p53_ids.txt | head -n 2 >required_ids.txt
  519  cat required.ids
  520  ls
  521  cd ..
  522  ls
  523  cat required.ids
  524  Rscript extract_fas.R NGS/hmmer/hmmer-3.2.1/p53_clean.fas required.ids NGS/hmmer/hmmer-3.2.1/p53_subset.fas
  525  cat NGS/hmmer/hmmer-3.2.1/p53_subset.fas 
  526  history> 11.11.19notes.txt
